# overkill-todo

./: OverkillToDo.sln  README.md
OverkillToDo.ApiService/: OverkillToDo.ApiService.csproj  Program.cs
OverkillToDo.ApiService/Properties/: launchSettings.json
OverkillToDo.AppHost/: AppHost.cs  OverkillToDo.AppHost.csproj
OverkillToDo.AppHost/Properties/: launchSettings.json
OverkillToDo.ServiceDefaults/: Extensions.cs  OverkillToDo.ServiceDefaults.csproj
OverkillToDo.Tests/: OverkillToDo.Tests.csproj  WebTests.cs
OverkillToDo.Web/: OverkillToDo.Web.csproj  Program.cs  WeatherApiClient.cs
OverkillToDo.Web/Components/: App.razor  Routes.razor  _Imports.razor
OverkillToDo.Web/Components/Layout/: NavMenu.razor
OverkillToDo.Web/Properties/: launchSettings.json
